<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="WPcss2.css">
<link rel="stylesheet" href="Web Presence CSS.css">

<style>

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "times new roman", sans-serif;
  color: #000000;
}

body{
        
        background-image: url("niu.jpg");
    
        background-position: center;
    
        background-repeat: no-repeat;
    
    }


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000000;
}

.caption span.border {
  background-color: #000000;
  color: #ffffff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #000000;
}




.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
  width: 33%;
}
        </style>

<body>
    <ul class="nav">

        <div class="logo">
            My Acccomplishments
        </div>  

        <li><a href="Web Presence Home.html">Home</a></li>
        <li><a href="AboutMeWP.html" >About Me</a></li>
        <li> <a href="Interest.html" >Interest</a></li>
        <li> <a href="AccomplishmentsWP.html" >My Accomplishments</a></li>
        <li> <a href="ResumeWP.html" >Resume</a></li>
        <li> <a href="ContactWP.html" >Contact</a></li>
    </ul>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

  

<div class="bgimg-1">
  
    <span class="border">
        
        <div class="col-container">
          <div class="col" style="background-color:#aaa;">
            <h2><a href="ISWP.html" target="_blank">Information Systems</a></h2>
            <p>     Information Systems is all about data managment and using analytical tools to find out advantages for the company to help them succed. In my information system classes i have completed many projects. These projects include working with SAS MySQL and many more
                data managment systems. My best project was my SQL project because I worked the hardest and I did a really good job on it.
            </p>
          </div>
          <div class="col" style="background-color:#bbb;">
            <h2><a href="OMWP.html" target="_blank">Operation Managment</a></h2>
            <p>Operation Managment in a nut shell is all about helping your company moving or buying products through procurment or
                about trying to figure out where is the best place to put a new wherehouse.  The Accomplishment I choose for operation managment
            is the one I did for my SAP class. </p>
          </div>
          <div class="col" style="background-color:#ccc;">
            <h2><a href="AccompWP.html" target="_blank">NIU Accomplishments</a> </h2>
            <p>In this page I will be talking about the accomplishments I have done outside of the class room at my time at NIU.  I will talk about
                the community service that I did and also what I did to help my fraternity Sigma Nu.
            </p>
          </div>
        </div>

        </span>
        
        </div>
        
        </body>

        <br>
        <br><br><br><br><br>
        
<footer class="w3-container w3-black w3-padding-16">
    <center>  <address>Please Contact me for more information on my accomplishments - <a href="mailto:jake.werber@gmail.com" >Jwerber@niu.edu</a></address></center>
                </footer>
        
        </html>
        
