<html>

      <link rel="stylesheet" href="Web Presence CSS.css">
      

<style>

#print{}


div {
  background-color: lightgrey;
  width: fit-content;
  padding: 100px;
  margin: 0;
}  

.header{
  width: 100%;
    padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

#grad1 {
  height: fit-content;
  background-color:linear-gradient(to right,#0066cc ,#99ccff); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right,#0066cc ,#99ccff); /* Standard syntax (must be last) */
}

 
</style>


        <script>
        function myFunction() {
          window.print();
        }
 </script>
<div class="header">
        <h1>My Resume              </h1>
 </div>
 <a href="#print">Skip to Print</a>

 <div id="grad1">
 

<div>
 <center>
<p><strong>Jake Werber</strong></p>
<p>1425 Falcon Ln</p>
<p>Hoffman Estates, Illinois, 60192</p>
<p>(224)402-8530</p>
<p>Jwerber@niu.edu</p></center>
<p><strong>OBJECTIVE</strong></p>
<p>A position as a Business Analyst or Data Management in the Information Technology field</p>
<p><strong>EDUCATION</strong></p>
<p><strong>Bachelor of Science in Operation Management &amp; Information Systems (OM&amp;IS), </strong>May 2019 Northern Illinois University, Dekalb, Illinois</p>
<p><strong>Additional Skills</strong></p>
<p>SQL, SAS, Microsoft Word, Excel proficiency, PowerPoint, Fundamentals of Supply Chain and Information Systems, Fundamentals of business law and Statistics, Fundamentals of Data Analytics.</p>
<p><strong>WORK EXPERIENCE </strong></p>
<p><strong>Usher</strong></p>
<p><strong>IPIC Theaters</strong>, South Barrington</p>
<p>Jun 2016 &ndash; Current</p>
<ul>
<li>Assume responsibility for examining ticket holders to ensure our customers are in the right theatre</li>
<li>Interface with our guests to ensure their safety by guiding them to the proper exit and providing other instructions in case of an emergency&nbsp;</li>
<li>Help solve customer by answering questions</li>
</ul>
<p><strong>LEADERSHIP</strong></p>
<p><strong>Head of General Membership</strong> &ndash;Sigma Nu - 2018-2019</p>
<ul>
<li>Was the middleman that would communicate what our general members were saying to the executive board</li>
<li>Would hear out and help members with what they needed</li>
<li>Hear out the complaints and decided whether it was important enough to move up the chain</li>
</ul>
<footer><div id="print"><button onclick="myFunction()">Print this page</button></div></footer>

<script>
function myFunction() {
  window.print();
}
</script>

</div>



<footer class="w3-container w3-black w3-padding-16">
      <center> <p>Please Contact me for more information on my Resume <a href="mailto:Jwerber@niu.edu" target="_blank">Jwerber@niu.edu</a> - Reference page <a href="References.html" target="blank">Referneces</a></p></center>
      </footer>

      

</html>