<!DOCTYPE html>
<html lang="en">
<head>
<title>Door County Wildflowers</title>
<meta charset="utf-8">
<link rel="stylesheet" href="wildflower.css" media="screen">
<link rel="stylesheet" href="wildflowerprint.css" media="print"> 
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>Door County Wildflowers</h1>
  </header>
  <nav role="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="spring.html">Spring</a></li>
    <li><a href="summer.html">Summer</a></li>
    <li><a href="fall.html">Fall</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>
   <img src="plsthumb.jpg" width="100" height="100" alt="Showy Lady Slipper">
 </nav>
 <aside role="complementary">
   <h3>The Ridges</h3>
   <p class="news">The Ridges Nature Sanctuary offers wild orchid hikes during the summer months. For more info, visit <a href=
"http://www.ridgesanctuary.org">The Ridges</a>.</p>
    <h3>Newport State Park</h3>
    <p class="news">The <a href="http://www.newportwildernesssociety.org">
Newport Wilderness Society</a> sponsors free meadow hikes at 9am every Saturday. Stop by the park office to register.</p>
  </aside>
  <main role="main" id="content">
    <h2>Trillium facts:</h2>
    <ul>
        <li>8-18 inches tall</li>
        <li>Perennial</li>
        <li>Native Plant</li>
        <li>Grows in rich, moist deciduous woodlands</li>
        <li>White flowers turn pink with age</li>
        <li>Fruit is a single red berry</li>
        <li>Propected flower species</li>
    </ul>
    <br><img src="trillium.jpg"  alt="Trillium">
    <footer role="contentinfo"> Copyright &copy; 2016 Door County Wild Flowers<br>
    </footer>
  </main>
</div> 
</body>
</html>
